# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Project Explorer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Project Explorer\App.cs: B102042351AAA44F92661389799AE94B
Project Explorer\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
Project Explorer\Package.appxmanifest: 07B4AFA61A39516C1A807839D81F04E1
Project Explorer\Project Explorer.csproj: 687AEEFF4591CFB67599AE58255845F0
Project Explorer\Project Explorer.csproj.user: modified
Project Explorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Project Explorer\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Project Explorer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Project Explorer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Project Explorer\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Project Explorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Project Explorer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Project Explorer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Project Explorer\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Project Explorer\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Project Explorer\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Project Explorer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Project Explorer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Project Explorer\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Project Explorer\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Project Explorer\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Project Explorer\obj\x86\Release\Project Explorer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Project Explorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
